<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Open Bavalt</title>
    <style>
      a {
         color: white;
      }
      
      .size {
        width: 599px;
        height: 400px;
        position: fixed;
        left: 0px;
        top: 0px;
      }
      
      body {
         margin: 0;
         padding: 0;
         color: white;
         font-family: sans-serif;
         background: rgb(0, 0, 0);
      }
    </style>
    <link rel = "icon" href = "https://nicecat99.github.io/favicon.ico"></link>
  </head>
  <body>
    <noscript><center><h1>Sorry, Your Browser does not support JavaScript</h1></center></noscript>
    <h1><center><a href="javascript:launch();">Click to open</a></center></h1>
    <center>WARNING: You may need to enable "pop up" for this to work</center>
    <script>
      function launch(){
        window.open("window.html", "Bavalt", "width=599 height=400 resizable=no popup");
      }
    </script>
  </body>
</html>
