<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Bavalt</title>
    <link rel = "stylesheet" href = "https://nicecat99.github.io/style.css">
    <link rel = "icon" href = "https://nicecat99.github.io/favicon.ico"></link>
    <link rel = "stylesheet" href = "bavalt.css">
  </head>
  <body>
    <noscript><h1>Sorry, Your Browser does not support JavaScript</h1></noscript>
    <!--Bavalt--!>
    <iframe src = "bavalt.html" class = "size"><h1>Sorry your browser doesn't support iframe</h1></iframe>
  </body>
</html>
